<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
            /* 시계방향 : 12 -> 3 -> 6 -> 9 */
            margin: 30px 20px 10px 5px;
            border-width: 1px 2px 3px 4px;
            border-style: solid;
            border-color: black;
            /* border: 1px 2px 3px 4px solid #000000; */
            /* ==
            border-width: 1px 2px 3px 4px;  => 넓이에서 4방향 보더를 설정
            border-style: solid;
            border-color: #000000;
            */
            padding: 5px 10px 20px 30px;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>