<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="checkbox"] {
            display: none;
        }

        .custom-chk {
            display: none;
        }

        .custom-chk + label {
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid #dbdbdb;
            padding: 5px;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }

        .custom-chk:checked + label {
            background-clip: content-box;
            background-color: #777777;
        }
    </style>
</head>
<body>
    <input type="checkbox" class="custom-chk" id="chk1">
    <label for="chk1"></label>
    <label for="chk1">체크1</label>

    <input type="checkbox" class="custom-chk" id="chk2">
    <label for="chk2"></label>
    <label for="chk2">체크2</label>
</body>
</html>