<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-a {
            /* 부모가 자식을 어떻게 정렬할 것인가 */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;

            box-sizing: border-box;
            border: 1px solid black;
            padding: 20px;
            width: 500px;
            height: 300px;
        }
        .box-b {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 50px;
            text-align: center;
        }

        /* .box-b:nth-of-type(2) {
            align-self: flex-end;
        } */
    </style>
</head>
<body>
    <div class="box-a">
        <div class="box-b">1</div>
        <div class="box-b">2</div>
        <div class="box-b">3</div>
        <div class="box-b">4</div>
        <div class="box-b">5</div>
        <div class="box-b">6</div>
        <div class="box-b">7</div>
        <div class="box-b">8</div>
        <div class="box-b">9</div>
        <div class="box-b">10</div>
        <div class="box-b">11</div>
        <div class="box-b">12</div>
    </div>
</body>
</html>