<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }

        article {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            margin: 10px;
            border: 1px solid black;
            padding: 20px;
            width: 700px;
            height: 900px;
        }

        .squ {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 100px; 
        }

        .content-box1 {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }

        .box1 {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50%;
        }

        .box2 {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 100%;
            height: 50%;
        }

        .content-box2 {
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }

        .content-box3 {
            display: flex;            
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }

        .box3 {
            display: flex;
            flex-direction: column;
            width: 33%;
            height: 100%;
        }

        .box4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 34%;
            height: 100%;
        }

        .box5 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 33%;
            height: 100%;
        }


        .content-box4 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }
    
        .content-box3 {
            flex-direction: row; 

        }

    </style>
</head>
<body>
    <main>
        <article>
            <div class="content-box1" >
                <div class="box1">
                    <div class="squ"></div>
                    <div class="squ"></div>
                </div>
                <div class="box2">
                    <div class="squ"></div>
                    <div class="squ"></div>
                </div>
            </div>
            <div class="content-box2">
                <div class="squ"></div>
            </div>
        </article>
        <article>
            <div class="content-box3">
                <div class="box3">
                    <div class="squ"></div>
                    <div class="squ"></div>
                </div>
                <div class="box4">
                    <div class="squ"></div>
                    <div class="squ"></div>
                </div>
                <div class="box5">
                    <div class="squ"></div>
                    <div class="squ"></div>
                </div>
            </div>
            <div class="content-box4">
                <div class="squ"></div>
                <div class="squ"></div>
                <div class="squ"></div>
            </div>
        </article>
    </main>
</body>
</html>