<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
        }
       table {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        border-collapse: collapse;
       }

       td, tr {
        border: 1px solid black;
       }

       .d {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 1px solid black;
       }

       #d1 {
        position: absolute;
        left: 100px;
        top: 100px;
        background-color: black;
       }

       #d2 {
        position: absolute;
        right: 100px;
        top: 100px;
        background-color: black;
       }

       #d3 {
        position: absolute;
        bottom: 0px;
       }

       #d4 {
        position: absolute;
        left: 200px;
        bottom: 0px;
       }

       #d5 {
        position: absolute;
        right: 0px;
        bottom: 0px;
       }

    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr><td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="d" id="d1"></div>
        <div class="d" id="d2"></div>
        <div class="d" id="d3"></div>
        <div class="d" id="d4"></div>
        <div class="d" id="d5"></div>
    </div>
</body>
</html>