<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css - cascading : 순서에 따라서 속성이 지정(위 -> 아래) */
        /* 조합이 길면 우선 순위가 높아진다. */
        /* 태그 - 3 */
        div {
           width: 100px;
           height: 100px;
           border: 1px solid black;
        }

        /* class - 2 / class 순서대로 적용 ex) box -> box2 */
        /* !important : 해당 스타일을 최우선적으로 */
        .box {
            background-color: green !important;    
        }

        .box2 {
            background-color: purple;
        }

        /* id - 1*/
        #box1 {
            background-color: blue;
        }

        #box3 {
            background-color: red;
        }

        h1, .text-box {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box box2"></div>
    <div id="box3"></div>
    <p class="text-box"></p>
    <h1 class=""></h1>
</body>
</html>