<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            background-color: #fafafa;
        }
        .container {
            box-sizing: border-box;
            margin: 100px auto;
            border: 1px solid #dbdbdb;
            padding: 20px;
            width: 400px;
            height: 700px;
            background-color: white;
        }
        .title {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            cursor: default;
        }
        .input-box {
            display: flex;
            justify-content: space-between;
        }
        .todo-input {
            flex-grow: 1;
            outline: none;
            border: 1px solid #dbdbdb;
            padding: 5px 10px;
            height: 30px;
            /* 웹표준 글자 크기 : 15 ~ 16 */
            font-size: 16px;    
            cursor: pointer;
        }
        .todo-submit {
            margin-left: 5px;
            border: 1px solid #dbdbdb;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            font-weight: 600;
            color: #555555;
            cursor: pointer;
            /* & : 자기 자신 */
            &:hover {
                background-color: #fafafa;
            }
            &:active {
                background-color: #eeeeee;
            }
        }
        .todo-container {
            box-sizing: border-box;
            margin-top: 10px;
            border: 1px solid #dbdbdb;
            width: 100%;
            height: 480px;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1 class="title">TODO LIST</h1>
       <div class="input-box">
            <input type="text" class="todo-input">
            <button class="todo-submit">확인</button>
       </div>
       <div class="todo-container">

       </div>
    </div>
    <script src="todolist.js"></script>
</body>
</html>